<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4c6fa5aeb884b908cf9ee62f8bb2c9f" Name="Diagram1" >
        <EntityTypeShape EntityType="AssModel.SMSOutput" PointX="1" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="AssModel.AllRequests" Width="1.5" PointX="4.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>